spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.data-username=postgres
spring.datasource.data-password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
